# test_FlyElephant

./: .gitignore  README.md  pom.xml  rezult.txt  run.sh  run_test_windows.bat  test.txt
src/main/java/ua/radchenko/: WordCount.java
